reinit
set display color white
set mproj robinson
c

open annualmean_pr_historical.ctl
open annualmean_pr_ssp126.ctl
open annualmean_pr_ssp245.ctl
open annualmean_pr_ssp370.ctl
open annualmean_pr_ssp434.ctl
open annualmean_pr_ssp585.ctl

set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pr5
d var.1*86400
y.cbarn.gs
printim annualmean_pr_historical.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pr5
d var.2*86400
y.cbarn.gs
printim annualmean_pr_ssp126.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pr5
d var.3*86400
y.cbarn.gs
printim annualmean_pr_ssp245.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pr5
d var.4*86400
y.cbarn.gs
printim annualmean_pr_ssp370.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pr5
d var.5*86400
y.cbarn.gs
printim annualmean_pr_ssp434.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pr5
d var.6*86400
y.cbarn.gs
printim annualmean_pr_ssp585.png
c

