reinit
set display color white
set mproj robinson
c

open annualresidual_tas_historical.ctl
open annualresidual_tas_ssp126.ctl
open annualresidual_tas_ssp245.ctl
open annualresidual_tas_ssp370.ctl
open annualresidual_tas_ssp434.ctl
open annualresidual_tas_ssp585.ctl
open annualaggregate_tas.ctl

set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pct
d var.1
y.cbarn.gs
printim annualresidual_tas_historical.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pct
d var.2
y.cbarn.gs
printim annualresidual_tas_ssp126.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pct
d var.3
y.cbarn.gs
printim annualresidual_tas_ssp245.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pct
d var.4
y.cbarn.gs
printim annualresidual_tas_ssp370.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pct
d var.5
y.cbarn.gs
printim annualresidual_tas_ssp434.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.pct
d var.6
y.cbarn.gs
printim annualresidual_tas_ssp585.png
c


set grid off
set lon -180 180
set lat -90 90
set grads off
set gxout shaded
set ylopts 1 4 0.15
set xlopts 1 4 0.15
exec y.count
d var.7
y.cbarn.gs
printim annualaggregate_tas.png
c



